{
  "name": "backend",
  "version": "1.0.0",
  "description": "Stock Backend API Server",
  "main": "server.js",
  "author": "Parsh Jain",
  "license": "ISC",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo Backend has no build process",
    "install-python-deps": "pip install selenium pandas firebase-admin webdriver-manager python-dotenv"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.17.0",
    "nodemailer": "^6.9.15",
    "pdfkit": "^0.12.3",
    "react-chartjs-2": "^5.2.0",
    "stream-buffers": "^3.0.2"
  }
}
